#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e0415e3f1d754386baee61fd56745e3c1ea515d2632b9a69dede7ae3e04ca917"

# .env
GOOGLE_GENERATIVE_AI_API_KEY=encrypted:BNrVi0srqFF7yPZ44j1zXi+qbUZJ0wqbKjmbIgTXJ+EY5vp2QMBSe2gpevqadi10BPUU+tRJXDJltMijYeD88pJR38I2sAMGVto+Du2EXc/vkbNhLZpbiEYpsOjtvZbN6EW8F1Lc6OpKdpTjBvO4RBJT55Yp4eePemkBWEfFcLTvXsPc3AHrBA==
